\contentsline {section}{Motivación y contexto}{1}{section*.2}%
\contentsline {section}{Objetivos}{2}{section*.3}%
\contentsline {subsection}{Objetivo general}{2}{section*.4}%
\contentsline {subsection}{Objetivos específicos}{2}{section*.5}%
\contentsline {section}{Parámetros a estimar}{2}{section*.6}%
\contentsline {section}{Aspectos importantes}{2}{section*.7}%
\contentsline {subsection}{Levantamiento de la información.}{3}{section*.8}%
\contentsline {subsection}{Estudio piloto}{3}{section*.9}%
\contentsline {subsubsection}{Tamaño de muestra para la media poblacional}{5}{section*.10}%
\contentsline {subsubsection}{Tamaño de muestra para el total}{6}{section*.11}%
\contentsline {subsection}{Tabla resumen de los datos obtenidos en la encuesta.}{6}{section*.12}%
\contentsline {subsubsection}{Variable \emph {comentarios}.}{6}{section*.13}%
\contentsline {subsubsection}{Variable \emph {peyorativos}.}{7}{section*.14}%
\contentsline {subsubsection}{Variable \emph {tema}.}{9}{section*.15}%
\contentsline {section}{Estimadores}{9}{section*.16}%
\contentsline {subsection}{Conclusiones}{10}{section*.17}%
\contentsline {section}{Anexo. Evidencia fotográfica}{10}{section*.18}%
