\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Motivación y contexto}{1}{section*.2}\protected@file@percent }
\newlabel{motivaciuxf3n-y-contexto}{{}{1}{Motivación y contexto}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{2}{section*.3}\protected@file@percent }
\newlabel{objetivos}{{}{2}{Objetivos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{2}{section*.4}\protected@file@percent }
\newlabel{objetivo-general}{{}{2}{Objetivo general}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{2}{section*.5}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{2}{Objetivos específicos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Parámetros a estimar}{2}{section*.6}\protected@file@percent }
\newlabel{paruxe1metros-a-estimar}{{}{2}{Parámetros a estimar}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Aspectos importantes}{2}{section*.7}\protected@file@percent }
\newlabel{aspectos-importantes}{{}{2}{Aspectos importantes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Levantamiento de la información.}{3}{section*.8}\protected@file@percent }
\newlabel{levantamiento-de-la-informaciuxf3n.}{{}{3}{Levantamiento de la información}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio piloto}{3}{section*.9}\protected@file@percent }
\newlabel{estudio-piloto}{{}{3}{Estudio piloto}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.80493pt}\LT@entry 
    {1}{66.80515pt}\LT@entry 
    {1}{62.50055pt}\LT@entry 
    {1}{45.72176pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resultados en los conglomerados del estudio piloto}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño de muestra para la media poblacional}{5}{section*.10}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-para-la-media-poblacional}{{}{5}{Tamaño de muestra para la media poblacional}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamaño de muestra para el total}{6}{section*.11}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-para-el-total}{{}{6}{Tamaño de muestra para el total}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla resumen de los datos obtenidos en la encuesta.}{6}{section*.12}\protected@file@percent }
\newlabel{tabla-resumen-de-los-datos-obtenidos-en-la-encuesta.}{{}{6}{Tabla resumen de los datos obtenidos en la encuesta}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {comentarios}.}{6}{section*.13}\protected@file@percent }
\newlabel{variable-comentarios.}{{}{6}{\texorpdfstring {Variable \emph {comentarios}.}{Variable comentarios.}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {peyorativos}.}{7}{section*.14}\protected@file@percent }
\newlabel{variable-peyorativos.}{{}{7}{\texorpdfstring {Variable \emph {peyorativos}.}{Variable peyorativos.}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {tema}.}{9}{section*.15}\protected@file@percent }
\newlabel{variable-tema.}{{}{9}{\texorpdfstring {Variable \emph {tema}.}{Variable tema.}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Estimadores}{9}{section*.16}\protected@file@percent }
\newlabel{estimadores}{{}{9}{Estimadores}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{10}{section*.17}\protected@file@percent }
\newlabel{conclusiones}{{}{10}{Conclusiones}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Anexo. Evidencia fotográfica}{10}{section*.18}\protected@file@percent }
\newlabel{anexo.-evidencia-fotogruxe1fica}{{}{10}{Anexo. Evidencia fotográfica}{section*.18}{}}
\gdef \@abspage@last{10}
