\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Motivación y contexto}{1}{section*.1}\protected@file@percent }
\newlabel{motivaciuxf3n-y-contexto}{{}{1}{Motivación y contexto}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Parámetros a estimar}{1}{section*.2}\protected@file@percent }
\newlabel{paruxe1metros-a-estimar}{{}{1}{Parámetros a estimar}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Aspectos importantes}{1}{section*.3}\protected@file@percent }
\newlabel{aspectos-importantes}{{}{1}{Aspectos importantes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Levantamiento de la información.}{2}{section*.4}\protected@file@percent }
\newlabel{levantamiento-de-la-informaciuxf3n.}{{}{2}{Levantamiento de la información}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evidencia fotográfica}{3}{section*.5}\protected@file@percent }
\newlabel{evidencia-fotogruxe1fica}{{}{3}{Evidencia fotográfica}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recolección de publicaciones con la herramienta DownAlbum.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio piloto}{3}{section*.6}\protected@file@percent }
\newlabel{estudio-piloto}{{}{3}{Estudio piloto}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Herramienta usada para poder recopilar los datos facilmente (Office Forms).}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marco muestral, donde cada publicación representa un conglomerado de comentarios.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asignación de las publicaciones y conglomerados a muestrear y progreso de este.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progreso y evidencia de muestreo realizado por cada uno de los integrantes.}}{6}{figure.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.80493pt}\LT@entry 
    {1}{66.80515pt}\LT@entry 
    {1}{62.50055pt}\LT@entry 
    {1}{45.72176pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados del muestreo, extraidos a formato EXCEL usando Office Forms.}}{7}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resultados en los conglomerados del estudio piloto}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño de muestra para la media poblacional}{9}{section*.7}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-para-la-media-poblacional}{{}{9}{Tamaño de muestra para la media poblacional}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamaño de muestra para el total}{9}{section*.8}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-para-el-total}{{}{9}{Tamaño de muestra para el total}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla resumen de los datos obtenidos en la encuesta.}{9}{section*.9}\protected@file@percent }
\newlabel{tabla-resumen-de-los-datos-obtenidos-en-la-encuesta.}{{}{9}{Tabla resumen de los datos obtenidos en la encuesta}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {comentarios}.}{9}{section*.10}\protected@file@percent }
\newlabel{variable-comentarios.}{{}{9}{\texorpdfstring {Variable \emph {comentarios}.}{Variable comentarios.}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {peyorativos}.}{10}{section*.11}\protected@file@percent }
\newlabel{variable-peyorativos.}{{}{10}{\texorpdfstring {Variable \emph {peyorativos}.}{Variable peyorativos.}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {anonimos}.}{11}{section*.12}\protected@file@percent }
\newlabel{variable-anonimos.}{{}{11}{\texorpdfstring {Variable \emph {anonimos}.}{Variable anonimos.}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable \emph  {Tema}.}{13}{section*.13}\protected@file@percent }
\newlabel{variable-tema.}{{}{13}{\texorpdfstring {Variable \emph {Tema}.}{Variable Tema.}}{section*.13}{}}
\gdef \@abspage@last{13}
