\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Motivación y contexto}{1}{section*.1}\protected@file@percent }
\newlabel{motivaciuxf3n-y-contexto}{{}{1}{Motivación y contexto}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Parámetros a estimar}{1}{section*.2}\protected@file@percent }
\newlabel{paruxe1metros-a-estimar}{{}{1}{Parámetros a estimar}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Aspectos importantes}{1}{section*.3}\protected@file@percent }
\newlabel{aspectos-importantes}{{}{1}{Aspectos importantes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Levantamiento de la información.}{2}{section*.4}\protected@file@percent }
\newlabel{levantamiento-de-la-informaciuxf3n.}{{}{2}{Levantamiento de la información}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.80493pt}\LT@entry 
    {1}{66.80515pt}\LT@entry 
    {1}{62.50055pt}\LT@entry 
    {1}{45.72176pt}}
\@writefile{toc}{\contentsline {subsection}{Estudio piloto}{3}{section*.5}\protected@file@percent }
\newlabel{estudio-piloto}{{}{3}{Estudio piloto}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resultados en los conglomerados del estudio piloto}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño de muestra para la media poblacional}{4}{section*.6}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-para-la-media-poblacional}{{}{4}{Tamaño de muestra para la media poblacional}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamaño de muestra para el total}{5}{section*.7}\protected@file@percent }
\newlabel{tamauxf1o-de-muestra-para-el-total}{{}{5}{Tamaño de muestra para el total}{section*.7}{}}
\gdef \@abspage@last{5}
